<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/fadeInOnDistance.cs">
    <Files>
      <File FileName="Assets/Scripts/FlowerController.cs" Line="8" Column="18" />
      <File FileName="Assets/Scripts/SpinTrolley.cs" Line="8" Column="2" />
      <File FileName="Assets/fadeInOnDistance.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/lookAt_camera.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/scale_weirdly.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>